const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);

module.exports = async (req, res) => {
  if (req.method !== 'POST') return res.status(405).end();

  const { email, image } = req.body;

  if (image) {
    // Real Grok API call here (replace with your key)
    // For demo: Mock response
    const meals = [{ name: 'AI Salad', prepTime: '10 min', calories: 400, protein: 20, carbs: 30, fat: 15, ingredients: ['Lettuce'], steps: ['Mix'] }];
    return res.json({ meals });
  }

  try {
    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [{ price: process.env.STRIPE_PRICE_ID, quantity: 1 }],
      mode: 'subscription',
      success_url: `${req.headers.origin}?premium=success`,
      cancel_url: `${req.headers.origin}`,
      customer_email: email,
    });
    res.json({ sessionId: session.id });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};
